{
  "name": "leanstart",
  "private": true,
  "workspaces": [
    "apps/frontend/web-shell",
    "apps/frontend/commons",
    "apps/frontend/dashboard-front",
    "apps/frontend/empresas-front",
    "apps/frontend/notificaciones-front",
    "apps/frontend/administrador-front",
    "apps/frontend/mentor-front"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@leanstart/web-shell",
    "build": "npm run build --workspace=@leanstart/web-shell",
    "lint": "npm run lint --workspace=@leanstart/web-shell"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
